# idk what this does so it comment out
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: counter-api-ingress
#   namespace: counter
# spec:
#   rules:
#     - host: api.example.com
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: counter-api-service
#                 port:
#                   number: 80
